<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-2-web</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <script src="https://kit.fontawesome.com/f504de22f0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header-container">
            <!-- navbar start here -->
        <div class="navbar">
            <h3 class="nav-title">Fitness</h3>
            <div class="nav-items">
                <p id="home">Home</p>
                <p>Service</p>
                <p>Contact</p>
                <p>About</p>
            </div>
            <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
        </div>
        <!-- navbar end here -->

        <!-- banner-section start here  -->
        <div class="banner-container">
            <div class="banner-content">
                <h1 class="banner-tittle">Get body in <br> 
                    <span class="font">shape</span> & stay <br> healthy</h1>
                <p class="banner-description">
                    If you need to keep your body in shape, create a plan <br> complete with achievable goals, for a month's worth of <br> exercise and meal plans.
                </p>
                <div class="banner-btn">
                    <button class="btn">Join Club Now!</button>
                    <button class="btn-normal">Download App</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="./images/Images 1.png" alt="">
            </div>
        </div>
        <!-- banner-section end here  -->

    </header>

    <main>

    </main>

    <footer></footer>
</body>
</html>